# EvgenyZinovev_LevelUP

./: .gitignore  pom.xml
src/main/java/allure/jenkins/hm7/: IndexPage.java  LoginRegistrationPage.java
src/main/java/allure/jenkins/hm7/configuration/: ConfigProvider.java  StaticVeriables.java
src/main/java/api/hm6/configuration/: ConfigProvider.java  StaticVeriables.java
src/main/java/api/hm6/configuration/data/comments/: CommentData.java  CommentResponse.java  CommentResponseAfterModify.java  CreateCommentReq.java  PutCommentReq.java
src/main/java/api/hm6/configuration/data/posts/: CreatePostReq.java  PostData.java  PostResponse.java  PostResponseAfterModify.java  PutPostReq.java
src/main/java/api/hm6/configuration/data/users/: CreateUserReq.java  PutUserReq.java  UserData.java  UserResponse.java  UserResponseAfterModify.java
src/main/java/hm1/: homework1.1.docx  homework1.2..docx  song.txt
src/main/java/selenium/page/object/hm4/: IndexPage.java  LoginRegistrationPage.java
src/main/java/selenium/page/object/hm4/configuration/: ConfigProvider.java  StaticVeriables.java
src/main/java/ticket/test/hm2/: App.java  Ticket.java  TicketImpl.java
src/main/java/utils/: SleepUtils.java  UtilsForHm4.java
src/main/resources/: config.properties  configForHm6.properties  createPersonBodyForHm6.json  personBodyForHm6.json  postsBodyForHm6.json
src/test/java/allure/jenkins/hm7/: BasePage.java  ExerciseOneInPOTest.java  ExerciseThreeInPOTest.java  ExerciseTwoInPOTest.java  SeleniumStepDesignTest.java  Steps.java
src/test/java/allure/jenkins/hm7/exercise/: FailingTest.java  OneTest.java  ThreeTest.java  TwoTest.java
src/test/java/allure/jenkins/hm7/listener/: AllureAttachmentReport.java  TestContext.java
src/test/java/api/hm6/: BaseApi.java  RestAssuredPostsTest.java  RestAssuredTests.java  RestAssuredUsersTest.java
src/test/java/api/hm6/service/: CommentsService.java  PostsService.java  UsersService.java
src/test/java/selenium/basic/test/hm3/: BaseSeleniumTest.java
src/test/java/selenium/basic/test/hm3/annotation/: AllSeleniumOneTag.java
src/test/java/selenium/basic/test/hm3/exercise/: ExeciseThree.java  ExerciseOne.java  ExerciseTwo.java
src/test/java/selenium/basic/test/hm3/exercise1/: ExerciseOne.java
src/test/java/selenium/page/object/test/hm4/: ExerciseOneInPOTest.java  ExerciseThreeInPOTest.java  ExerciseTwoInPOTest.java
src/test/java/ticket/test/hm2/: BaseTicketTest.java  TicketNegativeTest.java  TicketPositiveTest.java  TicketTest.java  TicketTestDataProvider.java
src/test/java/ticket/test/hm2/annotation/: NegativeTag.java  PositiveTag.java  SuiteAllTag.java
src/test/java/ticket/test/hm2/suites/: NegativeSuite.java  PositiveSuite.java  SuiteAll.java
